<html>
    <title>About page</title>
    <head>
        <style>
        body{
            margin: 20 0 0 20;
            }
        @media screen and (max-width:1200px) {

        }

        @media screen and (max-width:1000px) {
            
        }

        @media screen and (max-width:800px) {
            #sub{
                color:#574EC5;
            }
            
      }
            
        #header{
            width:60%;
            text-align: left;
            margin-left:35%;
            font-size:24px;
            display:flex;
            justify-content: space-between;
            padding-bottom: 3%;
        }
        .logo{
            /* background-color: aliceblue;
            border-style: solid 1px black;
            width:8%;
            height:18%; */
        }
        .navlink{
            /* margin-left: 30%;  */
            color:black; 
            /* margin-left: 80px; 
            padding-left: 65px; */
            font-size:24px;
            text-decoration:none;
        } 
        .navlink2{
            color:#574EC5;
            /* margin-left: 80px;
            padding-left: 65px; */
            font-size:24px;
            text-decoration:none;
        }
        #content2{
            padding-top: 1%;
            background-color: #D9D9D9;
            width:90%;
            height:auto;
            margin:auto;
            padding-left: 2%;
            padding-bottom: 3%;
        }
        #content3{
            background-color: #D9D9D9;
            width:90%;
            height:auto;
            margin:auto;
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom:2%;
        }
        h1{
            text-align: center;
        }
        .member{
	    border-radius:10px;
        padding:10px;
        background-color:#A1A1A1;
        text-align: center;
      }
      .pic{
        width:50%;
      }
      #leftmember{
        width:40%;
        position:absolute;
       padding: 0 0 50 34;
      }
      #rightmember{
        width:40%;
        margin-left:50%;
        display:inline-block;
        padding: 0 0 50 20;
      }
      .membertitle{
        font-size:1.3em;
      }
      #annapic{
        width:50%;
        height:auto;
        padding-left:11%;
      }
      #zacpic{
        width:50%;
        height:auto;
        padding-left:11%;
      }
      #karenpic{
        width:50%;
        height:auto;
        padding-left:11%;
      }
      #pampic{
        width:50%;
        height:auto;
        padding-left:11%;
      }
    </style>
    </head>
    <body>
        <div class="logo"><a href=""></a></div>
        <div id="header">
            <a class="navlink" href="">About</a>
            <a class="navlink2" href="">Unorthodox</a>
            <a class="navlink" href="">Orthodox</a>
            <a class="navlink" href="">Educate</a>
            <a class="navlink" href="">Build Your Own</a>
        </div>

        <div id="content2">
            <h2>Unconventional Units Calculator</h2>
            <br>
            <em>Key features:</em>
          <ul><li>Calculating length/width/distance, weight, volume, and speed.</li>
              <li>Visual representation of units (chart or lines of visuals).</li>
              <li>Hover feature describing units and sources. </li>
              <li>Users can submit their unique units to be calculated through the website.</li></ul>
          <br>
          </div>
          <br>
        <div id="content3">
            <h2>Team Members</h2>
            <div id="leftmember">
                <div id="anna" class="member">
                    <div id="annatitle" class="membertitle">Anna Sun</div>
                <br>
                    <div id="annainfo" class="memberinfo">   
                        <img id="annapic" src= "http://webdev.iyaclasses.com/~annasun/acad275/indiv_proj/abtimg.png" >       
                        <p><b>Project Manager:</b> Anna Sun</p>
                        <p>Anna has experience with UX design, leadership, java and python.
                        </p>
                        </div>
                </div><br>
                
                <div id="karen" class="member">
                    <div id="karentitle" class="membertitle">Karen Cho</div>
                <br>
                    <div id="kareninfo" class="memberinfo">   
                        <img id="karenpic" src="http://webdev.iyaclasses.com/~karenhch/acad275/mee.jpg" width="90px">       
                        <p><b>HTML/CSS Developer:</b> Karen Cho</p>
                        <p> Karen has experience with graphic design, leadership, and marketing.
                    </p>
                    </div>
                </div>
           </div>
            
          <div id="rightmember">
             <div id="zac" class="member">
                    <div id="zactitle" class="membertitle">Zac Conner </div>
                <br>
                    <div id="zacinfo" class="memberinfo"> 
                        <img id="zacpic" src="http://webdev.iyaclasses.com/~zconner/acad275/newprofpic.jpg" width="90px">       
                        <p><b>JS Developer:</b> Zac Conner</p>
                        <p>Zac has experience with ux design, creative consultation, and writing.
                        </p>
                        </div>
                </div><br>
            <div id="pam" class="member">
                    <div id="pamtitle" class="membertitle">Pamela Xiang</div>
                <br>
                    <div id="paminfo" class="memberinfo"> 
                        <img id="pampic" src= "http://webdev.iyaclasses.com/~pamelaxi/acad275/pampic.JPG" width="90px">       
                        <p><b>UI/UX designer:</b> Pamela Xiang</p>
                        <p>Pamela has experience with graphic design, advertising strategy, and innovative projects.
                        </p>
                        </div>
                </div>
          </div>
              
            </div>

            
                

        </div>
    </body>
</html>