
<html>
    <title>About page</title>
    <meta charset="utf-8">
    <head>
        <style>
            body{
            margin:0px;
        font-family:sans-serif;
        }
        @media screen and (max-width:800px) {
            #header{
                display: flex;
                flex-direction: column;
        }   
        }
        #navbar{
    position: sticky;
    top: 0px;
    z-index: 5;
    display: flex;
    width: 100%;
    height: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgba(255,255,255,0.5);
}
#logoimg{
    width: 40px;
    flex: 20%;
    padding-left:50px;
}
#links{
    flex: 80%;
    float: right;
    margin-top: 20px;
    margin-right: 50px;
    text-align: right;
}
.navlink{
    color:#ffffff;
    font-style: normal;
    padding: 10px;
    margin-right: 20px;
    margin-top: 20px;
}
.navlink:link{
    color:rgb(255, 255, 255);
    font-size: 20px;
    text-decoration: none;
    font-weight: none;
    transition: 0.5s;

}
.navlink:hover{
    color: rgb(0, 0, 0);
    text-decoration: none;
}




@media screen and (max-width: 900px){

    #logo{
        float: left;
    }
    #logoimg{
        height: 10px;
    }
    #links{
        float: none;
        display: inline-block;
        flex-direction: column;
        text-align: left;
    }
    
    
}
        #content2{
            padding-top: 1%;
            background-color: #D9D9D9;
            width:90%;
            height:auto;
            margin:auto;
            padding-left: 2%;
            padding-bottom: 3%;
        }
        #content3{
            background-color: #D9D9D9;
            width:90%;
            height:auto;
            margin:auto;
            padding: 2% 1% 2% 1%;
        }
        h2{
            padding-left: 2.5%;
        }
      .pic{
        width:50%;
      }
     .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #A1A1A1;
        text-align:center;
        padding: 2% 1% 2% 1%;
     }
      .membertitle{
        font-size:1.3em;

      }
      #annapic{
        width:30%;
        height:auto;
      }
      #zacpic{
        width:30%;
        height:auto;
      }
      #karenpic{
        width:30%;
        height:auto;
      }
      #pampic{
        width:30%;
        height:auto;
      }
      .background{
        background: rgb(128,70,205);
        background: linear-gradient(180deg, rgba(128,70,205,1) 20%, rgba(97,40,252,1) 100%);
        width:100%;
        z-index: auto;
      }
      #logoimg{
        width:60px;
        height:auto;
      }
      #byo{
    padding:13px;
    border-radius: 30px;
    background-color:#824EC5 ;
    color:white;
}
    </style>
    </head>
    <body>
        <div class="background">

            <div id="navbar">
                <div id="logo">
                    <a href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/Homepage.html">
                        <img id="logoimg" src="http://webdev.iyaclasses.com/~pamelaxi/acad275/IMG_2829.PNG">
                    </a>
                </div>
            <div id="links">
                <a class="navlink" href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/About.html">About</a>
                <a class="navlink" href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/unor.html">Unorthodox</a>
                <a class="navlink" href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/orth.html">Orthodox</a>
                <a class="navlink" href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/Educate.html">Educate</a>
                <a class="navlink" id="byo" href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/byo.html">Build your own</a>
            </div>
            </div>

        <div id="content2">
            <h2>Unconventional Units Calculator</h2>
            <br>
            <em>Key features:</em>
          <ul><li>Calculating length/width/distance, weight, volume, and speed.</li>
              <li>Visual representation of units (chart or lines of visuals).</li>
              <li>Hover feature describing units and sources. </li>
              <li>Users can submit their unique units to be calculated through the website.</li></ul>
          <br>
          </div>
          <br>
        <div id="content3">
            <h2>Team Members</h2>
            <div class="grid">
                <div id="anna" class="member">
                    <div id="annatitle" class="membertitle">Anna Sun</div>
                <br>
                    <div id="annainfo" class="memberinfo">   
                        <img id="annapic" src= "http://webdev.iyaclasses.com/~annasun/acad275/indiv_proj/abtimg.png" >       
                        <p><b>Project Manager:</b> Anna Sun</p>
                        <p>Anna has experience with UX design, leadership, java and python.
                        </p>
                        </div>
                </div><br>
            
                <div id="karen" class="member">
                    <div id="karentitle" class="membertitle">Karen Cho</div>
                <br>
                    <div id="kareninfo" class="memberinfo">   
                        <img id="karenpic" src="http://webdev.iyaclasses.com/~karenhch/acad275/mee.jpg" width="90px">       
                        <p><b>HTML/CSS Developer:</b> Karen Cho</p>
                        <p> Karen has experience with graphic design, leadership, and marketing.
                    </p>
                    </div>
                </div>
            
             <div id="zac" class="member">
                    <div id="zactitle" class="membertitle">Zac Conner </div>
                <br>
                    <div id="zacinfo" class="memberinfo"> 
                        <img id="zacpic" src="http://webdev.iyaclasses.com/~zconner/acad275/newprofpic.jpg" width="90px">       
                        <p><b>JS Developer:</b> Zac Conner</p>
                        <p>Zac has experience with ux design, creative consultation, and writing.
                        </p>
                        </div>
                </div><br>
            <div id="pam" class="member">
                    <div id="pamtitle" class="membertitle">Pamela Xiang</div>
                <br>
                    <div id="paminfo" class="memberinfo"> 
                        <img id="pampic" src= "http://webdev.iyaclasses.com/~pamelaxi/acad275/pampic.JPG" width="90px">       
                        <p><b>UI/UX designer:</b> Pamela Xiang</p>
                        <p>Pamela has experience with graphic design, advertising strategy, and innovative projects.
                        </p>
                        </div>
                </div>
            </div>
          </div>
              
            </div>

            
                

        </div>
    </body>
</html>
