<html>

<head>

    <title>Build Your Own</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
        }

        #header2 {
            width: 100%;
            height: 70px;
            background-color: white;
            opacity: 0.5;
            position: fixed;
            z-index: 10;
            margin: 0;
            padding: 0;
        }

        #links {
            float: right;
            margin-top: 10px;
        }

        .link {
            text-decoration: none;
            margin: 20px;
            color: black;
        }

        #byo {
            padding: 13px;
            margin: 0;
            border-radius: 30px;
            background-color: #824EC5;
            color: white;
        }

        #buildyourown {
            background-image: linear-gradient(#824EC5, #5D34FF);
            width: 50%;
            height: 120%;
            text-align: left;
            /* float: center; */
            position: relative;
            /* display: inline-block; */
            z-index: 1;
        }

        #conversionandvisual {
            background-color: white;
            width: 50%;
            padding: 100px 0 100px 0;
            text-align: center;
            /* float: center; */
            position: fixed;
            top: 0;
            right: 0;
            height: 600px;
            display: inline-block;
            z-index: 1;
        }

        #input {
            background-color: #EEEEEE;
            border-radius: 20px;
            padding: 20px;
            height: 600px;
            text-align: left;
            font-weight: lighter;
        }

        #answer {
            justify-content: center;
            display: inline-block;
            width: 350px;
            height: 60px;
            border-style: solid;
            border-color: black;
            border-width: 0.25px;
            border-radius: 5px;
            font-size: large;
            font-weight: lighter;
        }

        #submit {
            margin-top: 20px;
            background: white;
            color: #574EC5;
            border-style: solid;
            border-color: white;
            border-radius: 15px;
            height: 50px;
            width: 100%;
            font-size: medium;
            text-shadow: none;
            text-align: center;
            font-weight: bold;
            opacity: 100%;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        option {
            justify-content: center;
            width: 300px;
            height: 40px;
            ;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 5px;
        }

        input {
            justify-content: center;
            width: 300px;
            height: 40px;
            border-radius: 5px;
            font-size: large;
            opacity: 80%;
        }

        #mL {
            width: 35px;
            font-size: large;
            font-weight: lighter;

        }

        #equal {
            text-align: center;
        }

        #content {
            width: 411px;
            height: 444px;
            display: inline-block;
            /* float:center; */
            opacity: 80%;
            padding-left: 60px;
        }

        #type {
            width: 300px;
            height: 40px;
            font-size: medium;
            opacity: 80%;
        }

        #icons {
            width: 300px;
            height: 40px;
            font-size: medium;
            opacity: 80%;
        }

        #yes {
            width: 260px;
            opacity: 80%;
        }
        @media screen and (max-width: 900px){
            #conversionandvisual {
                position: relative;
            }
            #buildyourown{
                width: 100%;
            }

        }
        .types{
            width: 52%;
            padding: 5px;
            opacity: 0.8;
        }
        .unitname{
            width: 100%;
        }
        .imgurl{
            width: 100%;
        }
        #type{
            width: 100%;

        }
    .yes{
            width: 20%;
        }
    </style>

</head>

<body>

    <div id="header2">

        <br>
        <div id="links">
            <a href id="about" class="link" src="about.html"> About </a>
            <a href id="orthodox" class="link" src="ortho.html"> Orthodox </a>
            <a href id="unorthodox" class="link" src="unortho.html"> Unorthodox </a>
            <a href id="educate" class="link" src="educate.html"> Educate </a>
            <a href id="byo" class="link" src="byo.html"> Build Your Own </a>
        </div>
    </div>
    <div id="buildyourown">

        <div id="byobody" style="text-align: center;">
            <br>
            <p>
            <h1 style="color:white; padding: 50px 0 46px 0;"><b>Build Your Own</b></h1>
            </p>


            <form id="form" style="display:inline-block; text-align: left" >

                <select name="type" id="type">
                    <option value="volume"  >Volume</option>
                    <option value="distance" selected="selected">Distance</option>
                    <option value="weight">Weight</option>
                </select><br>
                <select name="type" class="types" id="unitselect" placeholder="Choose your icon" name="Choose your icon" required>
                </select>

                <h2 style="color:white; font-weight: lighter;">Unit 1:</h2>
                <p><input class="unitname" id="u1name" type="text" name="unitname" placeholder="Enter unit name" required/></p>
                <p><input class="imgurl" id="u1img" type="text" name="imgurl" placeholder="Enter image url (optional)" /></p>
                <span style="color: white">is equivalent to </span>
                <input class="yes" id="u1val" type="number" name="answer" placeholder="0.00" required/>
                <span class="unittype" style="color: white"></span>
                

                <h2 style="color:white; font-weight: lighter;">Unit 2:</h2>
                <p><input class="unitname" id="u2name" type="text" name="unit name" placeholder="Enter unit name" required/></p>
                <p><input class="imgurl" id="u2img" type="text" name="imgurl" placeholder="Enter image url (optional)" /></p>
                <span style="color: white">is equivalent to </span>
                <input class="yes" id="u2val" type="number" name="answer" placeholder="0.00" required/>
                <span class="unittype" style="color: white"></span>

                </p><br>

                <input id="submit" type="button" value="Submit Units!" style="text-align: center">

            </form>
        </div>

    </div>


    <div id="conversionandvisual">

        <div id="content" style="text-align: left">
            <p>
            <div style="text-align:left; display:inline-block">
                <h1 style="font-weight: lighter">Unit Conversion</h1>

                <div id="answer">
                </div>
                </p><br><br>

                <h1 style="text-align:left; font-weight: lighter">Visual Representation</h1>
                <div id="imgs"></div>
            </div>
        </div>

    </div>
    <script src="byo.js"></script>

</body>

</html>