<html>
    <head>
        <title>Educate</title>
        <style>
            body{
                font-family: sans-serif;
            }
            #links{
                float: right;
            }
            .link{
                text-decoration: none;
                margin:20px;
                color:black;
            }
            #history{
                width:30%;
                display: inline-block;
                margin:1.5%;
                text-align: center;
            }
            #historytitle{
                text-decoration: none;
                color:black;
            }
            #historypic{
                width:100%;
                height: 175px;
                border-radius: 5px;
            }

            #global{
                width:30%;
                display: inline-block;
                margin:1.5%;
                text-align: center;
            }
            #globaltitle{
                text-decoration: none;
                color:black;
            }
            #globalpic{
                width:100%;
                height: 175px;
                border-radius: 5px;

            }
            #funfacts{
                width:30%;
                display: inline-block;
                margin:1.5%;
                text-align: center;

            }
            #funfactstitle{
                text-decoration: none;
                color:black;
            }
            #funfactspic{
                width:100%;
                height: 175px;
                background-image: url(funfact.jpeg);
                background-size: cover;
                border-radius: 5px;

            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <br>
        <div id="links">
        <a href id="about" class="link" src="about.html"> About </a>
        <a href id="orthodox" class="link" src="ortho.html"> Orthodox </a>
        <a href id="unorthodox" class="link" src="unortho.html"> Unorthodox </a>
        <a href id="educate" class="link" src="educate.html"> Educate </a>
        <a href id="byo" class="link" src="byo.html"> Build Your Own </a>
        </div>

        <br>
        <br style="clear:both">
        <h1 style="text-align: center;">All Things Conversion</h1>

        <div id="history">
            <a href="history.html"><img id=historypic src="history.jpeg"></a>
            <a href="history.html" id="historytitle">The History of Conversions</a>

        </div>

        <div id="global">
            <a href="global.html"><img id=globalpic src="global.webp"></a>
            <a href="global.html" id="globaltitle">Conversion Around the World</a>
        </div>

        <div id="funfacts">
            <a href="funfact.html"><img id=funfactspic src="funfact.jpeg"></a>
            <a href="funfact.html" id="funfactstitle">Fun Facts About Conversion</a>
        </div>
        <!-- duplicated above divs for later content -->
        <div id="history">
            <a href="history.html"><img id=historypic src="history.jpeg"></a>
            <a href="history.html" id="historytitle">The History of Conversions</a>

        </div>

        <div id="global">
            <a href="global.html"><img id=globalpic src="global.webp"></a>
            <a href="global.html" id="globaltitle">Conversion Around the World</a>
        </div>

        <div id="funfacts">
            <a href="funfact.html"><img id=funfactspic src="funfact.jpeg"></a>
            <a href="funfact.html" id="funfactstitle">Fun Facts About Conversion</a>
        </div>

    </body>
</html>
