<html>
    <head>
        <title>Conversion Around the World</title>
        <style>
            body{
                font-family: sans-serif;
                line-height: 1.5;
                margin:0px;
            }
            #header{
                width:100%;
                height:300px;
                background-image: linear-gradient(#824EC5, #5D34FF);
                position: absolute;
                z-index: -2;
            }
            #header2{
                width:100%;
                height:70px;
                background-color: white;
                opacity: 0.5;
                position: absolute;
                z-index: -1;
            }
            #links{
                float: right;
            }
            .link{
                text-decoration: none;
                margin:20px;
                color:black;
            }
            #byo{
                padding:13px;
                border-radius: 30px;
                background-color:#824EC5 ;
                color:white;
            }
            #hlink{
                color:black;
            }
            #mvi{
                display: block;
                margin-left: auto;
                margin-right:auto;
            }
            #unitmap{
                display: block;
                margin-left: auto;
                margin-right:auto;
            }
            #content{
                padding-left:20px;
                padding-right:20px;
            }

        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="header2"></div>

        <br>
        <div id="links">
        <a href id="about" class="link" src="about.html"> About </a>
        <a href id="orthodox" class="link" src="ortho.html"> Orthodox </a>
        <a href id="unorthodox" class="link" src="unortho.html"> Unorthodox </a>
        <a href id="educate" class="link" src="educate.html"> Educate </a>
        <a href id="byo" class="link" src="byo.html"> Build Your Own </a>
        </div>

        <br><br><br>
        <br style="clear:both">
        <h1 style="text-align: center;color:white">Conversion Around the World</h1>
        <br><br><br><br style="clear: both;">
        <div id="content">
            While units were made to be standardized, many countries differ in the units they use. Despite their differences, the majority of units are either <strong>metric</strong> or <strong>imperial</strong> system of measurement.
            To understand more about the history and differences between these systems, check out our <a id="hlink" href="history.html">History of Conversions</a> page.
            <br><br>
            Most of the world uses the metric system.The different units for metric and imperial are shown as well as the countries that adopt the respective measures.
        </div>
        <img id="mvi" src="metric.png">
        <img id="unitmap" src="unitmap.jpeg">
    </body>
</html>
