<html>
    <head>
        <title>Fun Facts About Conversion</title>
        <style>
            body{
                font-family: sans-serif;
                margin:0px;
            }
            #header{
                width:100%;
                height:300px;
                background-image: linear-gradient(#824EC5, #5D34FF);
                position: absolute;
                z-index: -2;
            }
            #header2{
                width:100%;
                height:70px;
                background-color: white;
                opacity: 0.5;
                position: absolute;
                z-index: -1;
            }
            #links{
                float: right;
                margin-top:10px;
            }
            .link{
                text-decoration: none;
                margin:20px;
                color:black;
            }
            #byo{
                padding:13px;
                border-radius: 30px;
                background-color:#824EC5 ;
                color:white;
            }
            #content{
                padding-left:20px;
                padding-right:20px;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="header2"></div>

        <br>
        <div id="links">
        <a href id="about" class="link" src="about.html"> About </a>
        <a href id="orthodox" class="link" src="ortho.html"> Orthodox </a>
        <a href id="unorthodox" class="link" src="unortho.html"> Unorthodox </a>
        <a href id="educate" class="link" src="educate.html"> Educate </a>
        <a href id="byo" class="link" src="byo.html"> Build Your Own </a>
        </div>

        <br><br><br><br><br>
        <br style="clear:both">
        <h1 style="text-align: center;color:white">Fun Facts About Conversion</h1>
        <br><br><br><br><br><br>
        <div id="content">
            Most units are imperical or metric, but the world doesn't always have to black and white! Here are some fun, werid conversions:
            <ol>
                <li>beard-second (distance)<br>
                    A unit inspired by the light-year, but for extremely short distances. A beard-second is defined as the length an average physicist’s beard grows in a second (about 5 nanometers).
                </li>
                <li>
                    Moot (distance)<br>
                    One smoot is defined to be equal to five feet and seven inches (1.70 m), the height of Oliver R. Smoot. He was an MIT student whose fraternity pledge in 1958 was to be used to measure the length of the Harvard Bridge. The bridge’s length was measured to be 364.4 smoots plus or minus one ear.
                    Perhaps it was fate that Oliver Smoot later became Chairman of the American National Standards Institute (ANSI) and President of the International Organization for Standardization (ISO).
                </li>
                <li>
                    Megalithic yard (distance)<br>
                    After analyzing survey data from over 250 stone circles in England and Scotland, Scottish professor of engineering Alexander Thom came to the conclusion that there must have been a common unit of measure which he called a megalithic yard (which was the equivalent of 0.9074 yards, or 0.8297 meters).
                </li>
                <li>
                    bloit (distance)<br>
                    In the Zork games, the Great Underground Empire had its own measuring system. The most common unit was the bloit, defined as the distance the king’s favorite pet could run in one hour. The length varied greatly, but one account puts the bloit as the equivalent of approximately 2/3 of a mile.
                </li>
                <li>
                    pyramid inch (distance)<br>
                    Claimed by pyramidologists to have been used in ancient times, a Pyramid inch was one twenty-fifth of a “sacred cubit”, 1.00106 British inches, or 2.5426924 centimeters.
                </li>
                <li>
                    Sheppey (distance) <br>
                    A sheppey is defined as the closest distance at which sheep remain picturesque, which is about 7/8 of a mile.
                    The unit is the creation of Douglas Adams and John Lloyd, included in The Meaning of Liff, their dictionary of objects for which no name exists.
                </li>
                <li>
                    siriometer (distance)<br>
                    The siriometer is a rarely used measure equal to one million astronomical units, i.e. one million times the average distance between the Sun and Earth. This is about 15.8 light-years, about twice the distance from Earth to the star Sirius.        
                </li>
                <li>
                    Mickey(distance)<br>
                    One mickey (named after Mickey Mouse) is the length of the smallest detectable movement of a computer mouse. This is about 0.1 mm, but its exact size depends on the equipment used.
                </li>
                <li>
                    Double-decker bus (distance)<br>
                    In Britain, newspapers and other media will often refer to lengths in comparison to the length (8.4 meters, or 27.6 feet) or height (4.4 meters, or 14.4 feet) of a London double-decker bus.
                </li>
                <li>
                    Potrzebie (distance)<br>
                    Issue 33 of Mad magazine contained an article describing the “Potrzebie System of Weights and Measures”, developed by the then 19-year-old Donald Knuth (who later became a very famous computer scientist). Knuth said the basis of this new, revolutionary system was the potrzebie, equaling the thickness of Mad issue 26, or 2.263348517438173216473 mm. Some other units in this system were whatmeworry, cowznofski, vreeble, hoo and hah.
                </li>
            </ol>
        </div>
    </body>
</html>
