
<html>
    <head>
        <title>The History of Conversion</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <script src="jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".thumb").css("opacity","0.5");
            });
        </script>
        <style>
            body{
                font-family: sans-serif;
                line-height: 1.5;
                margin:0px;
                margin-right:0px;
                background-color: rgb(225, 225, 225);
            }
            #logoimg{
            width:60px;
            height:auto;
            padding-left:50px;
            }
            #header{
                width:100%;
                height:350px;
                background-image: linear-gradient(#824EC5, #5D34FF);
                position: absolute;
                z-index: -2;
            }
            #content{
                margin-left:20px;
                margin-right:20px;

            }
            .texture{
                background-image: url("texture.png");
                background-size: cover;
                background-repeat: repeat-y;
                width:100%;
            }
            #navbar{ 
            position: sticky;
            top: 0px;
            z-index: 5;
            display: flex;
            width: 100%;
            height: 50px;
            padding-top: 25px;
            /* padding-left: 15%; */
            /* padding-right: 25px; */
            padding-bottom: 25px;
            background-color: rgba(255,255,255,0.5);
            }
            #links{
                flex: 80%;
                float: right;
                margin-top: 20px;
                margin-right: 50px;
                text-align: right;
            }
            .navlink{
                color: rgb(0, 0, 0);
                font-style: normal;
                padding: 10px;
                margin-right: 20px;
                margin-top: 20px;
            }
            .navlink:link{
                color:rgb(0, 0, 0);
                font-size: 20px;
                text-decoration: none;
                font-weight: none;
                transition: 0.5s;

            }
            .navlink:hover{
                color: rgb(72, 72, 190);
                text-decoration: none;
            }

            #byo{
                padding:13px;
                border-radius: 30px;
                background-color:#824EC5 ;
                color:white;
            }
            #thumbcolumn{
                background-color: rgb(230, 230, 230);
                width:15%;
                float:left;
                margin-left: 7.5%;
                margin-top: 10px;
                border-radius: 30px;
                padding:10px;
            }
            .thumb{
                width:90%;
                height:25%;
                border-radius: 10px;
                margin-left:4%;
            }
            #first{
                margin-top: 20px;
                margin-bottom:10px;
            }
            #second{
                margin-top: 10px;
                margin-bottom:10px;
            }
            #third{
                margin-top: 10px;
                margin-bottom:10px;
            }
            #mainphoto{
                background-color: white;
                width:60%;
                max-height: 600px;
                float:right;
                margin-right:7.5%;
                margin-top:10px;
                border-color: #824EC5;
                border-width: 2px;
                border-style: solid;
                border-radius: 30px;
                padding:10px;
            }
            #bigpicture{
                height:60%;
                width:auto;
                margin-left:25%;
                margin-top:30px;
                margin-bottom: 30px;
                border-radius: 10px;
            }
            #caption{
                width:90%;
                height:auto;
                background-color: rgb(227, 227, 227);
                border-radius: 30px;
                margin: auto;
                text-align: center;
                padding: 10 10 10 10;

            }


    @media screen and (max-width:800px) {
                #header{
                    display: flex;
                    flex-direction: column;
            }   
            }
    @media screen and (max-width: 900px){
        #navbar{
            
        }
        #logo{
            float: left;
        }
        #logoimg{
            width:60px;
            height:auto;
        }
        #links{
            float: none;
            display: inline-block;
            flex-direction: column;
            text-align: left;

        }
        }
    @media screen and (max-width:900px){
                #thumbcolumn{
                    width:90%;
                    height:130px;
                    margin-left:5%;
                    margin-right:5%;
                    padding-bottom: 30px;
                }
                .thumb{
                    height: 90%;
                    border-radius: 30px;
                }
                #first{
                    width:27%;
                    margin-left: 4%;
                    margin-right: 2%;
                    margin-bottom:20px;

                }
                #second{
                    width:27%;
                    margin-left: 2%;
                    margin-right: 2%;
                    margin-bottom:20px;

                }
                #third{
                    width:27%;
                    margin-left: 2%;
                    margin-right: 2%;
                    margin-bottom:20px;

                }

                #mainphoto{
                    width:90%;
                    margin:auto;
                }
                #bigpicture{
                    height:60%;
                    border-radius: 10px;
                    margin-left:15%
                }
            };
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="navbar">
            <div id="logo">
                <a href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/Homepage.html">
                    <img id="logoimg" src="http://webdev.iyaclasses.com/~pamelaxi/acad275/IMG_2829.PNG">
                </a>
            </div>
        <div id="links">
            <a class="navlink" href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/About.html">About</a>
            <a class="navlink" href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/unor.html">Unorthodox</a>
            <a class="navlink" href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/orth.html">Orthodox</a>
            <a class="navlink" href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/Educate.html">Educate</a>
            <a class="navlink" id="byo" href="http://webdev.iyaclasses.com/~pamelaxi/acad275/final%20project/byo.html">Build your own</a>
        </div>
        </div>

        <br><br><br>
        <br style="clear:both">
        <h1 style="text-align: center;color:white">The History of Conversion</h1>
        <br><br><br><br>
        <div id="content">
        The history of the metric system began during the Age of Enlightenment with measures of length and weight derived from nature, along with their decimal multiples and fractions. In 1668 John Wilkins, an English clergyman, proposed a coordinated system of units of measure for length, area, volume, and mass for use by philosophers. His unit of length, the “standard”, was the length of a pendulum that had a half-beat of one second, the units of area and volume were the square and cubic standard respectively and the unit of mass was the mass of a cubic standard of rainwater.
        <br><br>
        Two years later Gabriel Mouton, the vicar of St. Paul’s Church in Lyons, France, proposed a unit of length based on one minute of arc of a great circle of the earth (now called a nautical mile, 1852 m). He also proposed a coordinated way of naming the decimal multiples and submultiples of the basic unit of length. However the time was not right, either politically or technologically for the introduction of systems proposed by either Wilkins or Mouton.
        <br><br>
        The first practical realisation of the metric system came in 1799, during the French Revolution, after the existing system of measures had become impractical for trade, and was replaced by a decimal system based on the kilogram and the metre. The basic units were taken from the natural world. The unit of length, the metre, was based on the dimensions of the Earth, and the unit of mass, the kilogram, was based on the mass of a volume of water of one litre.
        <br><br>
        The Weights and Measures Act was adopted in Britain in 1824, and the official British Imperial System began. This system lasted unit 1864 when the metric system was adopted in Britain. The United States uses the Imperial System similar to the one developed by the British, but it's their own version.
        <br><br>
        Below is a interactive photo gallery of some significant figure in the birth of units:
        </div>
<br>
        <div id="thumbcolumn">
            <img id="first" class="thumb" src="https://upload.wikimedia.org/wikipedia/commons/7/79/Bp_John_Wilkins.jpg">

            <img id="second" class="thumb" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Rev_John_Wilkins%2C_Chester.jpg/170px-Rev_John_Wilkins%2C_Chester.jpg">

            <img id="third" class="thumb" src="https://mathshistory.st-andrews.ac.uk/Biographies/Mouton/mouton_1.jpg">
        </div>
        <div id="mainphoto">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Bp_John_Wilkins.jpg" id="bigpicture">
            <br style="clear:both">
            <div id="caption">
                <span id="captionphrase"><strong>The metric system</strong> is a system of measurement that uses the meter, liter, and gram as base units of length (distance), capacity (volume), and weight (mass) respectively. To measure smaller or larger quantities, we use units derived from the metric units.</span>
            </div>
        </div>
    </body>
    <script>
      $(".thumb").hover(
                function(){
                    $(this).css("opacity", "1.0");
                },
                function(){
                    $(this).css("opacity", "0.5");
                });
            
            $("#first").click(function(){
                $("#bigpicture").hide();
                $("#caption").hide();
                $("#bigpicture").attr("src","https://upload.wikimedia.org/wikipedia/commons/7/79/Bp_John_Wilkins.jpg").fadeIn(1000);
                $("#caption").html("<strong>John Wilkins<br></strong> John Wilkins was an English mathematician who was one of the founders of the Royal Society. He wrote on astronomy and mechanical machines.");
                $("#caption").fadeIn(1000);
                $(".thumb").css("border-width","0px")
                $("#first").css("border-width","2px").css("border-color","grey").css("border-style","solid");
            });
            $("#second").click(function(){
                $("#bigpicture").hide();
                $("#caption").hide();
                $("#bigpicture").attr("src","https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Rev_John_Wilkins%2C_Chester.jpg/170px-Rev_John_Wilkins%2C_Chester.jpg").fadeIn(1000);
                $("#caption").html("<strong>John Wilkins</strong> <br> Born: 1614, Fawsley (4 km S of Daventry), Northamptonshire, England.<br> Died: 19 November 1672, Chester, England");
                $("#caption").fadeIn(1000);
                $(".thumb").css("border-width","0px")
                $("#second").css("border-width","2px").css("border-color","grey").css("border-style","solid");
            });
            $("#third").click(function(){
                $("#bigpicture").hide();
                $("#caption").hide();
                $("#bigpicture").attr("src","https://mathshistory.st-andrews.ac.uk/Biographies/Mouton/mouton_1.jpg").fadeIn(1000);
                $("#caption").html("<strong>Gabriel Mouton</strong> <br>Gabriel Mouton, the vicar of St. Paul's Church in Lyon, France, and a noted mathematician and astronomer, suggested a linear measure based on the arc of one minute of longitude, to be subdivided decimally.");
                $("#caption").fadeIn(1000);
                $(".thumb").css("border-width","0px")
                $("#third").css("border-width","2px").css("border-color","grey").css("border-style","solid");
            });
    </script>
</html>
