<html>
<head>
    <title>Unorthodox Converter</title>
    <style>
    body{
        margin:0px;
        font-family:sans-serif;

    }
    #header2{
        width:100%;
        height:70px;
        background-color: white;
        opacity: 0.5;
        position: absolute;
        z-index: 0;
        margin:0;
        padding:0;
    }
    #links{
        float: right;
        margin-top:10px;
    }
    .link{
        text-decoration: none;
        margin:20px;
        color:black;
    }
    #byo{
        padding:13px;
        margin:0;
        border-radius: 30px;
        background-color:#824EC5 ;
        color:white;
    }
    #title{
        font-size: xx-large;
        text-align:center;
    }
    #buttons{
        margin-left:40px;
        margin-right:40px;
        width:1400px;
        font-size: large;
        text-align:center;
        margin: 0 200px 0px 200px;
        
    }
    #data{
        height:800px; 
        width:100px; 
        border-radius:15px; 
        float:center
    }
    #answer{
        justify-content: center;
        display:inline-block;
        width:350px;
        height:60px;
        border-style: solid;
        border-color:black;
        border-width: 0.25px;
        border-radius: 5px;
        font-size: large;
        font-weight:lighter;
        opacity:80%;
        float:left;
    } 
    #inputnumber{
        width:280px;
        justify-content: center;
        display:inline-block;
        width:300px;
        height:60px;
        border-style: solid;
        border-color:black;
        border-width: 0.25px;
        padding:5px;
        font-size: large;
        font-weight:lighter;
        opacity:80%;
    }
    #ft{
        width:95px;
        font-size: large;
        opacity:80%;
        justify-content: center;
        display:inline-block;
        height:60px;
        border-style: solid;
        border-color:black;
        border-width: 0.25px;
        padding:5px;
        font-size: large;
        font-weight:lighter;
    }
    #in{
        width:95px;
        font-size: large;
        justify-content: center;
        display:inline-block;
        height:60px;
        border-style: solid;
        border-color:black;
        border-width: 0.25px;
        padding:5px;
        font-size: large;
        font-weight:lighter;
        opacity:80%;
    }
    #cm{
        width:95px;
        font-size: large;
        justify-content: center;
        display:inline-block;
        height:60px;
        border-style: solid;
        border-color:black;
        border-width: 0.25px;
        padding:5px;
        font-size: large;
        font-weight:lighter;
        opacity:80%;
    }
    #smth1{
        width: 300px;
        height: 150px;
        float: left;
    }
    #smth2{
        float:left;
        margin:70px;
    }
    #smth3{
        float:left;

    }
    #answer{
        justify-content: center;
        display:inline-block;
        width:300;
        height:150px;
        border-style: solid;
        border-color:black;
        border-width: 0.25px;
        border-radius: 5px;
        font-size: large;
        font-weight:lighter;
        opacity:80%;
    }
    #smthelse{
        width: 840px;
        height: 70px;
        border-style: solid;
        border-color:black;
        border-width: 0.25px;
        border-radius: 20px;
        font-size: large;
        font-weight:lighter;
        opacity:80%;
        float: center;
    }
    </style>


</head>

<body>

    <div id="header"></div>
    <div id="header2"></div>

    <br>
    <div id="links">
    <a href id="about" class="link" src="about.html"> About </a>
    <a href id="orthodox" class="link" src="ortho.html"> Orthodox </a>
    <a href id="unorthodox" class="link" src="unortho.html"> Unorthodox </a>
    <a href id="educate" class="link" src="educate.html"> Educate </a>
    <a href id="byo" class="link" src="byo.html"> Build Your Own </a>
    </div>

<br><br><br>

<div id="title">
    <h1>Unorthodox Converter</h1>
</div>

<br><br>

<div style="margin: 0 100px 0 100px;">
    <div id="distance">
        <input id="submit" type="submit" value="Distance" style="height:80px; width: 100px; float:left; height:100px; background:#824EC5; border-radius:15px; border-color:#824EC5;font-size:x-large;width: 33.33%;
        padding: 10px 0 10px 0;
        text-align: center;
        float: left; font-weight:300;"/> 
    </div>

    <div id="volume">
        <input id="submit" type="submit" value="Volume" style="height:80px; width: 100px; float:left; height:100px; background:#824EC5; border-radius:15px; border-color:#824EC5;font-size:x-large;width: 33.33%;
        padding: 10px 0 10px 0;
        text-align: center;
        float: left;font-weight:300;"/> 
    </div>

    <div id="Speed">
        <input id="submit" type="submit" value="Speed" style="height:80px; width: 100px; float:left; height:100px; background:#824EC5; border-radius:15px; border-color:#824EC5; font-size:x-large;width: 33.33%;
        padding: 10px 0 10px 0;
        text-align: center;
        float: left;font-weight:300;"/> 
    </div>
</div>

<br><br><br>

<div id="data" style="height:400px; width:1425px; border-radius:15px; float:center; background-image: linear-gradient(#824EC5, #5D34FF);width: 100%; padding: 100px 0 100px 0; text-align: center;">
    
    <div style="text-align: center;">
        <form style="display:inline-block; text-align: left">

            <div id="smth1">

                <p><input id="inputnumber" type="text" name="unit name" autofocus='1' placeholder="Input #"/><br></p>

                <p><input id="ft" type="text" name="mL" autofocus='1' placeholder="Feet"/>

                    <input id="in" type="text" name="mL" autofocus='1' placeholder="Inches"/>

                    <input id="cm" type="text" name="mL" autofocus='1' placeholder="CM"/></p><br><br>

            </div>

            <div id="smth2" style="font-weight:bold; color:white; font-size:large;">

                <p> Convert To </p>

            </div>
                    
            <div id="smth3" style="float:left">
                    
                <br style="line-height: 8px"><input id="answer" type="text" name="answer" autofocus='1'/><br>

            </div>

            <div style="float:center">

                <input id="smthelse" type="text" name="answer" autofocus='1'/>

            </div>
                
        </form>
    </div>

    <script>
        
    </script>
</body>

</html>